{
  "name": "wc-loader",
  "version": "1.1.11",
  "description": "Web components webpack loader",
  "main": "index.js",
  "scripts": {
    "compile": "npm run clean && babel --presets es2015 -d lib/ src/",
    "clean": "rm -rf lib/",
    "preversion": "npm run compile",
    "postversion": "git push && git push --tags",
    "prepublish": "npm run compile",
    "test": "echo \"Error: no test specified\""
  },
  "dependencies": {
    "html-minifier": "^3.5.3",
    "loader-utils": "^1.1.0",
    "lodash": "^4.17.4",
    "object-assign": "^4.1.1",
    "parse5": "^3.0.2",
    "polyclean": "^1.3.1"
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "xo": "^0.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aruntk/wc-loader.git"
  },
  "keywords": [
    "wc",
    "polymer",
    "webpack",
    "webcomponents",
    "wc-loader"
  ],
  "author": "Arun Kumar T K (@aruntk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aruntk/wc-loader/issues"
  },
  "homepage": "https://github.com/aruntk/wc-loader#readme",
  "xo": {
    "space": true
  }
}
